:root {
  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-800: hsl(0, 0%, 6%);

  --clr-accent-100: hsl(275, 100%, 97%);
  --clr-accent-500: hsl(292, 16%, 49%);
  --clr-accent-700: hsl(292, 42%, 14%);

  --ff-main: "Work Sans", sans-serif;

  --fw-regular: 400;
  --fw-semi: 600;
  --fw-bold: 700;
}

body {
  font-family: var(--ff-main);

  background: var(--clr-accent-100);

  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: 15vh 1fr;
}

.header__background {
  padding-block: min(15vh, 100px);
  background: url(./assets/images/background-pattern-desktop.svg);
  background-position: center;
  background-size: cover;
  grid-column: 1/-1;
}

main {
  background-color: var(--clr-neutral-100);
  padding: 2rem;
  border-radius: 0.75rem;

  grid-column: 4/7;

  .faq__container {
    display: flex;
    gap: 2rem;
    margin-block: 1em;
  }

  @media screen and (max-width: 1350px) {
    & {
      width: 50vw;
    }
  }

  @media screen and (max-width: 800px) {
    & {
      width: calc(100vw - 40px);
    }
  }
}
